{
	"folders": [
		{
			"path": "../"
		},
		{
			"path": "../ErrMacro",
		}
	],
	"extensions": {
		"recommendations": [
			"sswg.swift-lang",
			"editorconfig.editorconfig",
			"pkief.material-icon-theme",
			"mhutchie.git-graph",
		]
	},
	"settings": {
		"swift.sourcekit-lsp.disable": false,
		"swiftformat.enable": true,
		// "swift"
		"[swift]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "sswg.swift-lang"
			// "editor.defaultFormatter": "vknabel.vscode-swiftformat"
		},
		"editor.formatOnSave": true,
		"cmake.options.statusBarVisibility": "visible"
	}
}
